5
Cardiologie
3
BOURBON
5
0
MARCHAND
10
6
RENAUD
Pierre
852963
VRAI
12
1
1955
DURAND
Anne
741852
VRAI
22
10
1960
GOMEZ
Raoul
963258
FAUX
LEFEBVRE
Marie
159487
VRAI
5
5
1948
HERBE
Julien
123456
VRAI
9
1
2026
DUB
Leonie
123456
FAUX
ZIMMER
4
2
HERVY
Luc
357159
VRAI
14
2
1975
DUBOIS
Claire
258369
FAUX
Homéopathie
1
MARTIN
4
2
MARTIN
Paul
456985
VRAI
30
8
2008
LIAGRE
Christine
251365
VRAI
26
3
2009
Neurologie
3
BERTHIER
2
1
MULLER
Hans
456123
VRAI
11
11
1990
CASSAGNE
8
3
DENIS
Paul
753951
VRAI
16
1
2026
PERRIN
Jean
321654
VRAI
15
6
1995
ROUX
Sophie
159753
FAUX
VIGNON
5
2
TISSIER
Marc
123789
VRAI
19
9
1982
FOURNIER
Elise
987123
FAUX
Ophtalmologie
2
DUVERT
2
1
PLANES
Eliza
256599
FAUX
TORRES
6
3
ANGIA
Esteban
987654
VRAI
23
5
1977
GUILLAUMIN-TORRES
Ambre
123456
FAUX
DUVERT
Paul
895625
VRAI
2
2
2002
Pédiatrie
2
GASNIER
3
1
BOULARD
Theo
147258
FAUX
LEROY
5
2
VALENTIN
Hugo
784512
VRAI
12
11
2015
PETIT
Chloé
365241
VRAI
5
4
2018
